server {
  listen                *:80;

  server_name           _;

  access_log            /var/log/nginx/truegm.access.log;
  error_log             /var/log/nginx/truegm.error.log;

  root  /var/www/truegm/current/public;


  passenger_enabled on;
  passenger_ruby /opt/rubies/ruby-2.1.2/bin/ruby;

}
